API_ID= 28294093
API_HASH= f24d982c45ab2f69a6cb8c0fee9630bd
BOT_TOKEN= 7730168537:AAFWobXne-Z9gkBEwRodLOiXUQ0Kf4wLETk
LOGGER_ID= -1002548019203
MONGO_DB_URI= mongodb+srv://ksdigitaladsstudio:TEAMRIYAMUSIC84@cluster0.yyjyg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OWNER_ID= 8142003954
STRING_SESSION= BQGvu80ArfOJxBMPDEsOg-3blcSMq7vulGDvW8XlanceDKLyr_OxE2DF2Sq7cTSqH-0_dkQcT2cPOOxETJkGceSTC5-Vdde91lcGeaLwbONeVbjwZvoMeIrl6HWZio9yIbF3-QzEiDDRc7IPmLdb5f7lVg2dB2igrwwWCNpuGHZ3DAwdJ5ccWEAbyjQaJUVvZL02dFbk2Gb5nWf9GrZJvfZIbrGCpO9PKNOcmRLqMy88yqXVHfP7bcGiHr5sf4BDXaliqrNaUDyJgzBExjhV7bq5J0sulaJTHThyy_xnsXA41cDu0KEQFOOAeidvE5PpSjQah92WE28YmdD1i7-jjUPpjsYvYgAAAAHnVDvzAA
